# PORT CREDIENTIALS FOR EXPRESS
PORT="4000"

# MONGODB-EXPRESS CONNECTIVITY  
MONGO_URL="mongodb://localhost:27017/nusm"

# TOKEN SECRET
JWT_SECRET="yaMerakhudKaJWTkaTokenSecretHainChuraneKaKhayaalBhiMtLaiiyoDimagMain"

# NODEMAILER CREDIENTIALS
SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_MAIL="codngwthubaid@gmail.com"
SMTP_PASSWORD="hzwf rqel ivwj jbip"

# CLOUDINARY CREDIENTIALS
CLOUDINARY_NAME="dkdgdabxr"
CLOUDINARY_API_KEY="353542376423215"
CLOUDINARY_API_SECRET="ZaP7BFLCbgu-bwnilHd0s0mU3ZI" 